# eee3088f-project

A UPS (uninterrupted power supply) HAT. A hat that provides power for pi projects. It allows seamless between the main source and the battery source of the ups. I serves a lot of functions which includes enhancing portability.A UPS (uninterrupted power supply) HAT. A hat that provides power for pi projects. It allows seamless between the main source and the battery source of the ups. I serves a lot of functions which includes enhancing portability. More importantly the ups HAT ensures there is enough power to see through safe shutdown of the pi. Gives ample time to close all open files hence preventing data loss and dame to the sd card during power blackouts/load shedding. The shutdown is implemeted withouth human interaction once low volatge is detected. The device is made up of LED as signals for battery running low, and charging status and currets source of power for the pi.
# Bill of Material
